NEXT_PUBLIC_SPOONACULAR_API_KEY=a1d90e27a37d46778a48e2e8c14e7595
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXUG6w5qaPm2RMBE3ScyMvJ8ZQr6R5Tfw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-5efea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-5efea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-5efea.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443400381940
NEXT_PUBLIC_FIREBASE_APP_ID=1:443400381940:web:6d80266134661d0455c5a1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z1Y0BPKN3Y
